Reaction_File_Declaration

reac_1_NH3OxKra2005.dat

end_of_section
end_of_section
end_of_section

Begin_Parameter_Declaration

1, 3, '''NH3+Pt_t=>Pt_t_NH3'''
A0, EA, powerOfT
1.950000e+02, 0.000000e+00, 1.000000e+00

2, 3, '''Pt_t_NH3=>NH3+Pt_t'''
A0, EA, powerOfT
5.450000e+09, 6.090000e+01, 0.000000e+00

3, 3, '''O2+2Pt_h=>2Pt_h_O'''
A0, EA, powerOfT
8.990000e+01, 0.000000e+00, 1.000000e+00

4, 3, '''2Pt_h_O=>O2+2Pt_h'''
A0, EA, powerOfT
9.370000e+08, 1.810000e+02, 0.000000e+00

5, 3, '''Pt_t_NH3+3/2Pt_h_O=>Pt_h_N+3/2H2O+1/2Pt_h+Pt_t'''
A0, EA, powerOfT
1.720000e+15, 9.950000e+01, 0.000000e+00

6, 3, '''Pt_h_NO=>NO+Pt_h'''
A0, EA, powerOfT
8.870000e+16, 1.548000e+02, 0.000000e+00

7, 3, '''NO+Pt_h=>Pt_h_NO'''
A0, EA, powerOfT
8.840000e+06, 6.350000e+01, 1.000000e+00

8, 3, '''2Pt_h_N=>N2+2Pt_h'''
A0, EA, powerOfT
2.560000e+17, 1.390000e+02, 0.000000e+00

9, 3, '''Pt_h_N+Pt_h_O=>Pt_h_NO+Pt_h'''
A0, EA, powerOfT
1.930000e+16, 1.354000e+02, 0.000000e+00

10, 3, '''Pt_h_NO+Pt_h_N=>N2O+2Pt_h'''
A0, EA, powerOfT
4.000000e+17, 1.552000e+02, 0.000000e+00

end_of_section
end_of_section
end_of_section

Begin_Site_Concentrations

platinum_t ,10
platinum_h ,10

end_of_section
end_of_section
end_of_section

Begin_Initial_Coverage

Pt_t_NH3, 0, platinum_t
Pt_h_O, 0, platinum_h
Pt_h_N, 0, platinum_h
Pt_h_NO, 0, platinum_h
Pt_h, 1, platinum_h
Pt_t, 1, platinum_t

end_of_section
end_of_section
end_of_section
