Begin_Gas_Species

NH3
O2
H2O
NO
N2
N2O

end_of_section
end_of_section
end_of_section

Begin_Site_Definition

platinum_t
platinum_h

end_of_section
end_of_section
end_of_section

Begin_Surface_Species

Pt_t_NH3, platinum_t
Pt_h_O, platinum_h
Pt_h_N, platinum_h
Pt_h_NO, platinum_h
Pt_h, platinum_h
Pt_t, platinum_t

end_of_section
end_of_section
end_of_section

Begin_R_Definition

1, 3, irreversible, elem_forward, none,
'''NH3+Pt_t=>Pt_t_NH3'''
NH3, Pt_t, Pt_t_NH3
-1.000000, -1.000000, 1.000000

2, 3, irreversible, elem_forward, none,
'''Pt_t_NH3=>NH3+Pt_t'''
Pt_t_NH3, NH3, Pt_t
-1.000000, 1.000000, 1.000000

3, 3, irreversible, elem_forward, none,
'''O2+2Pt_h=>2Pt_h_O'''
O2, Pt_h, Pt_h_O
-1.000000, -2.000000, 2.000000

4, 3, irreversible, elem_forward, none,
'''2Pt_h_O=>O2+2Pt_h'''
Pt_h_O, O2, Pt_h
-2.000000, 1.000000, 2.000000

5, 6, irreversible, elem_forward, none,
'''Pt_t_NH3+3/2Pt_h_O=>Pt_h_N+3/2H2O+1/2Pt_h+Pt_t'''
Pt_t_NH3, Pt_h_O, Pt_h_N, H2O, Pt_h, Pt_t
-1.000000, -1.500000, 1.000000, 1.500000, 0.500000, 1.000000

6, 3, irreversible, elem_forward, none,
'''Pt_h_NO=>NO+Pt_h'''
Pt_h_NO, NO, Pt_h
-1.000000, 1.000000, 1.000000

7, 3, irreversible, elem_forward, none,
'''NO+Pt_h=>Pt_h_NO'''
NO, Pt_h, Pt_h_NO
-1.000000, -1.000000, 1.000000

8, 3, irreversible, elem_forward, none,
'''2Pt_h_N=>N2+2Pt_h'''
Pt_h_N, N2, Pt_h
-2.000000, 1.000000, 2.000000

9, 4, irreversible, elem_forward, none,
'''Pt_h_N+Pt_h_O=>Pt_h_NO+Pt_h'''
Pt_h_N, Pt_h_O, Pt_h_NO, Pt_h
-1.000000, -1.000000, 1.000000, 1.000000

10, 4, irreversible, elem_forward, none,
'''Pt_h_NO+Pt_h_N=>N2O+2Pt_h'''
Pt_h_NO, Pt_h_N, N2O, Pt_h
-1.000000, -1.000000, 1.000000, 2.000000

end_of_section
end_of_section
end_of_section
